<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"></item>

    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"></item>
                <item
                    android:id="@+id/nav_users"
                    android:icon="@drawable/manage_users"
                    android:title="Manage Users"></item>
                <item
                    android:id="@+id/nav_diseases"
                    android:icon="@drawable/disease"
                    android:title="Manage Diseases"></item>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="LogOut"></item>
            </group>
        </menu>
    </item>


    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/terms"
                android:title="Terms and Conditions"></item>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="Rate Us"></item>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share"></item>
        </menu>
    </item>
</menu>