<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".general.HomeActivity"
    android:background="@drawable/steth"
    tools:openDrawer="start">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000"
        />
<!--    tools:openDrawer="start"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tootbar"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Welcome to Mediquick"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="How may we assist you?"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/aclonica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/speak_doctor"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/doc001"
            android:fontFamily="@font/aclonica"
            android:text="Speak to doctor"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/prescription"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/doc007"
            android:fontFamily="@font/aclonica"
            android:text="Get a prescription"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/speak_doctor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/speak_doctor"
            app:layout_constraintTop_toBottomOf="@+id/speak_doctor"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/firstaid"
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/doc005"
            android:fontFamily="@font/aclonica"
            android:text="First Aid Tips"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/prescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/prescription"
            app:layout_constraintTop_toBottomOf="@+id/prescription"
            app:layout_constraintVertical_bias="0.006" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>