<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/disease_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="Disease Name "
        android:textColor="#0CA612"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <TextView
        android:id="@+id/disease_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Disease Name "
        android:textColor="#0CA612"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <TextView
        android:id="@+id/txt_options"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="&#8942;"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/disease_name" />

    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:text="Disease Name "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease_name" />

</androidx.constraintlayout.widget.ConstraintLayout>